V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 256000 -D 0.050000000000000003 -c black -o right
+ -t 0.5 -s 0 -d 1 -p sctp -e 56 -c 1 -i 2 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 0.5 -s 0 -d 1 -p sctp -e 56 -c 1 -i 2 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 0.5 -s 0 -d 1 -p sctp -e 56 -c 1 -i 2 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 0.55175 -s 0 -d 1 -p sctp -e 56 -c 1 -i 2 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 0.55175 -s 1 -d 0 -p sctp -e 56 -c 2 -i 3 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 0.55175 -s 1 -d 0 -p sctp -e 56 -c 2 -i 3 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 0.55175 -s 1 -d 0 -p sctp -e 56 -c 2 -i 3 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 0.6035 -s 1 -d 0 -p sctp -e 56 -c 2 -i 3 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 0.6035 -s 0 -d 1 -p sctp -e 36 -c 1 -i 4 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 0.6035 -s 0 -d 1 -p sctp -e 36 -c 1 -i 4 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 0.6035 -s 0 -d 1 -p sctp -e 36 -c 1 -i 4 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 0.654625 -s 0 -d 1 -p sctp -e 36 -c 1 -i 4 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 0.654625 -s 1 -d 0 -p sctp -e 36 -c 2 -i 5 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 0.654625 -s 1 -d 0 -p sctp -e 36 -c 2 -i 5 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 0.654625 -s 1 -d 0 -p sctp -e 36 -c 2 -i 5 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 0.70575 -s 1 -d 0 -p sctp -e 36 -c 2 -i 5 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 0.70575 -s 0 -d 1 -p sctp -e 56 -c 1 -i 6 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 0.70575 -s 0 -d 1 -p sctp -e 56 -c 1 -i 6 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 0.70575 -s 0 -d 1 -p sctp -e 56 -c 1 -i 6 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 0.7575 -s 0 -d 1 -p sctp -e 56 -c 1 -i 6 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 0.7575 -s 1 -d 0 -p sctp -e 56 -c 2 -i 7 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 0.7575 -s 1 -d 0 -p sctp -e 56 -c 2 -i 7 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 0.7575 -s 1 -d 0 -p sctp -e 56 -c 2 -i 7 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 0.80925 -s 1 -d 0 -p sctp -e 56 -c 2 -i 7 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 0.80925 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 8 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 0.80925 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 8 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 0.80925 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 8 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 0.80925 -s 0 -d 1 -p sctp -e 896 -c 1 -i 9 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 0.85525 -s 0 -d 1 -p sctp -e 896 -c 1 -i 9 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 0.85525 -s 0 -d 1 -p sctp -e 896 -c 1 -i 9 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 0.90525 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 8 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 0.90525 -s 1 -d 0 -p sctp -e 48 -c 2 -i 10 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 0.90525 -s 1 -d 0 -p sctp -e 48 -c 2 -i 10 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 0.90525 -s 1 -d 0 -p sctp -e 48 -c 2 -i 10 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 0.93325 -s 0 -d 1 -p sctp -e 896 -c 1 -i 9 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 0.93325 -s 1 -d 0 -p sctp -e 48 -c 2 -i 11 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 0.93325 -s 1 -d 0 -p sctp -e 48 -c 2 -i 11 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 0.93325 -s 1 -d 0 -p sctp -e 48 -c 2 -i 11 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 0.95675 -s 1 -d 0 -p sctp -e 48 -c 2 -i 10 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 0.95675 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 12 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 0.95675 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 12 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 0.95675 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 12 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 0.98475 -s 1 -d 0 -p sctp -e 48 -c 2 -i 11 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 0.98475 -s 0 -d 1 -p sctp -e 320 -c 1 -i 13 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 0.98925 -s 0 -d 1 -p sctp -e 320 -c 1 -i 13 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 0.98925 -s 0 -d 1 -p sctp -e 320 -c 1 -i 13 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 1.03925 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 12 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 1.04925 -s 0 -d 1 -p sctp -e 320 -c 1 -i 13 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 1.04925 -s 1 -d 0 -p sctp -e 48 -c 2 -i 14 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 1.04925 -s 1 -d 0 -p sctp -e 48 -c 2 -i 14 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 1.04925 -s 1 -d 0 -p sctp -e 48 -c 2 -i 14 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 1.10075 -s 1 -d 0 -p sctp -e 48 -c 2 -i 14 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 1.10075 -s 0 -d 1 -p sctp -e 896 -c 1 -i 15 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 1.10075 -s 0 -d 1 -p sctp -e 896 -c 1 -i 15 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 1.10075 -s 0 -d 1 -p sctp -e 896 -c 1 -i 15 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 1.17875 -s 0 -d 1 -p sctp -e 896 -c 1 -i 15 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 1.37875 -s 1 -d 0 -p sctp -e 48 -c 2 -i 16 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 1.37875 -s 1 -d 0 -p sctp -e 48 -c 2 -i 16 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 1.37875 -s 1 -d 0 -p sctp -e 48 -c 2 -i 16 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 1.43025 -s 1 -d 0 -p sctp -e 48 -c 2 -i 16 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 1.43025 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 17 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 1.43025 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 17 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 1.43025 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 17 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 1.43025 -s 0 -d 1 -p sctp -e 896 -c 1 -i 18 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 1.47625 -s 0 -d 1 -p sctp -e 896 -c 1 -i 18 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 1.47625 -s 0 -d 1 -p sctp -e 896 -c 1 -i 18 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 1.52625 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 17 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 1.55425 -s 0 -d 1 -p sctp -e 896 -c 1 -i 18 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 1.55425 -s 1 -d 0 -p sctp -e 48 -c 2 -i 19 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 1.55425 -s 1 -d 0 -p sctp -e 48 -c 2 -i 19 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 1.55425 -s 1 -d 0 -p sctp -e 48 -c 2 -i 19 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 1.60575 -s 1 -d 0 -p sctp -e 48 -c 2 -i 19 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 1.60575 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 20 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 1.60575 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 20 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 1.60575 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 20 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 1.69725 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 20 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 1.89725 -s 1 -d 0 -p sctp -e 48 -c 2 -i 21 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 1.89725 -s 1 -d 0 -p sctp -e 48 -c 2 -i 21 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 1.89725 -s 1 -d 0 -p sctp -e 48 -c 2 -i 21 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 1.94875 -s 1 -d 0 -p sctp -e 48 -c 2 -i 21 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 1.94875 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 22 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 1.94875 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 22 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 1.94875 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 22 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 1.94875 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 23 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 1.99475 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 23 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 1.99475 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 23 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 2.04475 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 22 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 2.07725 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 23 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 2.07725 -s 1 -d 0 -p sctp -e 48 -c 2 -i 24 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 2.07725 -s 1 -d 0 -p sctp -e 48 -c 2 -i 24 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 2.07725 -s 1 -d 0 -p sctp -e 48 -c 2 -i 24 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 2.12875 -s 1 -d 0 -p sctp -e 48 -c 2 -i 24 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 2.12875 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 25 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 2.12875 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 25 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 2.12875 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 25 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 2.22025 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 25 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 2.42025 -s 1 -d 0 -p sctp -e 48 -c 2 -i 26 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 2.42025 -s 1 -d 0 -p sctp -e 48 -c 2 -i 26 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 2.42025 -s 1 -d 0 -p sctp -e 48 -c 2 -i 26 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 2.47175 -s 1 -d 0 -p sctp -e 48 -c 2 -i 26 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 2.47175 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 27 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 2.47175 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 27 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 2.47175 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 27 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 2.47175 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 28 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 2.51775 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 28 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 2.51775 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 28 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 2.56775 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 27 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 2.60025 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 28 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 2.60025 -s 1 -d 0 -p sctp -e 48 -c 2 -i 29 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 2.60025 -s 1 -d 0 -p sctp -e 48 -c 2 -i 29 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 2.60025 -s 1 -d 0 -p sctp -e 48 -c 2 -i 29 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 2.65175 -s 1 -d 0 -p sctp -e 48 -c 2 -i 29 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 2.65175 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 30 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 2.65175 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 30 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 2.65175 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 30 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 2.74325 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 30 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 2.94325 -s 1 -d 0 -p sctp -e 48 -c 2 -i 31 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 2.94325 -s 1 -d 0 -p sctp -e 48 -c 2 -i 31 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 2.94325 -s 1 -d 0 -p sctp -e 48 -c 2 -i 31 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 2.99475 -s 1 -d 0 -p sctp -e 48 -c 2 -i 31 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 2.99475 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 32 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 2.99475 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 32 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 2.99475 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 32 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 2.99475 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 33 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 3.04075 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 33 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 3.04075 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 33 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 3.09075 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 32 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 3.12325 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 33 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 3.12325 -s 1 -d 0 -p sctp -e 48 -c 2 -i 34 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 3.12325 -s 1 -d 0 -p sctp -e 48 -c 2 -i 34 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 3.12325 -s 1 -d 0 -p sctp -e 48 -c 2 -i 34 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 3.17475 -s 1 -d 0 -p sctp -e 48 -c 2 -i 34 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 3.17475 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 35 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 3.17475 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 35 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 3.17475 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 35 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 3.26625 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 35 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 3.46625 -s 1 -d 0 -p sctp -e 48 -c 2 -i 36 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 3.46625 -s 1 -d 0 -p sctp -e 48 -c 2 -i 36 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 3.46625 -s 1 -d 0 -p sctp -e 48 -c 2 -i 36 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 3.51775 -s 1 -d 0 -p sctp -e 48 -c 2 -i 36 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 3.51775 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 37 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 3.51775 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 37 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 3.51775 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 37 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 3.51775 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 38 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 3.56375 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 38 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 3.56375 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 38 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 3.61375 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 37 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 3.64625 -s 0 -d 1 -p sctp -e 1040 -c 1 -i 38 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 3.64625 -s 1 -d 0 -p sctp -e 48 -c 2 -i 39 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 3.64625 -s 1 -d 0 -p sctp -e 48 -c 2 -i 39 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 3.64625 -s 1 -d 0 -p sctp -e 48 -c 2 -i 39 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 3.69775 -s 1 -d 0 -p sctp -e 48 -c 2 -i 39 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 3.69775 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 40 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 3.69775 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 40 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 3.69775 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 40 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 3.78925 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 40 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 3.98925 -s 1 -d 0 -p sctp -e 48 -c 2 -i 41 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 3.98925 -s 1 -d 0 -p sctp -e 48 -c 2 -i 41 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 3.98925 -s 1 -d 0 -p sctp -e 48 -c 2 -i 41 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 4.04075 -s 1 -d 0 -p sctp -e 48 -c 2 -i 41 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 4.04075 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 42 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 4.04075 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 42 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 4.04075 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 42 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 4.04075 -s 0 -d 1 -p sctp -e 1184 -c 1 -i 43 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 4.08675 -s 0 -d 1 -p sctp -e 1184 -c 1 -i 43 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 4.08675 -s 0 -d 1 -p sctp -e 1184 -c 1 -i 43 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 4.13675 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 42 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 4.17375 -s 0 -d 1 -p sctp -e 1184 -c 1 -i 43 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 4.17375 -s 1 -d 0 -p sctp -e 48 -c 2 -i 44 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 4.17375 -s 1 -d 0 -p sctp -e 48 -c 2 -i 44 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 4.17375 -s 1 -d 0 -p sctp -e 48 -c 2 -i 44 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 4.22525 -s 1 -d 0 -p sctp -e 48 -c 2 -i 44 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 4.22525 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 45 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 4.22525 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 45 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 4.22525 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 45 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 4.31675 -s 0 -d 1 -p sctp -e 1328 -c 1 -i 45 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 4.51675 -s 1 -d 0 -p sctp -e 48 -c 2 -i 46 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 4.51675 -s 1 -d 0 -p sctp -e 48 -c 2 -i 46 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 4.51675 -s 1 -d 0 -p sctp -e 48 -c 2 -i 46 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 4.56825 -s 1 -d 0 -p sctp -e 48 -c 2 -i 46 -a 2 -x {1.1 0.0 -1 ------- null}
+ -t 4.56825 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 47 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 4.56825 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 47 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 4.56825 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 47 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 4.56825 -s 0 -d 1 -p sctp -e 608 -c 1 -i 48 -a 1 -x {0.0 1.1 -1 ------- null}
- -t 4.61425 -s 0 -d 1 -p sctp -e 608 -c 1 -i 48 -a 1 -x {0.0 1.1 -1 ------- null}
h -t 4.61425 -s 0 -d 1 -p sctp -e 608 -c 1 -i 48 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 4.66425 -s 0 -d 1 -p sctp -e 1472 -c 1 -i 47 -a 1 -x {0.0 1.1 -1 ------- null}
r -t 4.68325 -s 0 -d 1 -p sctp -e 608 -c 1 -i 48 -a 1 -x {0.0 1.1 -1 ------- null}
+ -t 4.68325 -s 1 -d 0 -p sctp -e 48 -c 2 -i 49 -a 2 -x {1.1 0.0 -1 ------- null}
- -t 4.68325 -s 1 -d 0 -p sctp -e 48 -c 2 -i 49 -a 2 -x {1.1 0.0 -1 ------- null}
h -t 4.68325 -s 1 -d 0 -p sctp -e 48 -c 2 -i 49 -a 2 -x {1.1 0.0 -1 ------- null}
r -t 4.73475 -s 1 -d 0 -p sctp -e 48 -c 2 -i 49 -a 2 -x {1.1 0.0 -1 ------- null}
